{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitForL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dispenseL4Coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "loadCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "waitForL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dispenseL4Coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}