{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 2.3287397540983603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.475348381171965,
        "y": 2.5695845321502775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 3.4967137773220105,
        "y": 2.559618890267628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.28766184607037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.171458208587396
  },
  "useDefaultConstraints": true
}