{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 2.3766905737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.427397561499834,
        "y": 2.6175353518224087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 3.5087014822400437,
        "y": 2.595582005021727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.28766184607037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.1714582085874
  },
  "useDefaultConstraints": true
}