{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.901075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7646450792483614,
        "y": 5.643572339336453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.8511490706882943,
        "y": 5.412398616412267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.23067237566116
  },
  "useDefaultConstraints": true
}