{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.745235655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5299153115173127,
        "y": 5.467703415977036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.59854080539626,
        "y": 5.2559654914727965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.23067237566116
  },
  "useDefaultConstraints": true
}