{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.628700657894736,
        "y": 5.708799342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503700657894736,
        "y": 5.492292991159153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 5.359210526315789,
        "y": 5.242164245682951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}