{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90222497359335,
        "y": 4.876445575648921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 5.244121826691425,
        "y": 5.642507417231455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}