{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.533299180327869,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221763222634504,
        "y": 3.8785660469653878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 5.991724969828991,
        "y": 3.901022827112709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}