{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20977551771647,
        "y": 3.8665783420473554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.003712674747023,
        "y": 3.889035122194677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}