{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.2688012295081954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.062282112307887,
        "y": 3.0077368566570493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.440523675428169,
        "y": 2.5109671568179164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61924307119284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.11134196037199
  },
  "useDefaultConstraints": true
}