{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 0.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.429796949944608,
        "y": 0.9019127068948962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 3.001
      },
      "prevControl": {
        "x": 3.397344963189121,
        "y": 2.9804630179488405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.46
  },
  "useDefaultConstraints": true
}