{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7884993110233465,
        "y": 4.0879965875545565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.39738124445727,
        "y": 4.152323280583615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1648.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}