{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.692264344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.71004098360655,
        "y": 7.135809426229509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 9.278483606557378,
        "y": 2.6284323770491795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.8,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1648.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}