{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.6834112149532711,
        "y": 4.872429906543239
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6834112149532711,
        "y": 4.476051401870342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246728971956568,
        "y": 5.063785046730157
      },
      "prevControl": {
        "x": 6.355660873766009,
        "y": 5.063785046730157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}