{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 3.1199282786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850000000000007,
        "y": 3.563473360655741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 9.278483606557378,
        "y": 2.6284323770491795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}