{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 7.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 6.536424180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 2.497460983058291,
        "y": 6.019470553394237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.46
  },
  "useDefaultConstraints": true
}