{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221311475409832,
        "y": 1.4776127049180334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.248668032786884,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1648.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.46
  },
  "useDefaultConstraints": true
}