{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967,
        "y": 5.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023016866049503,
        "y": 6.016792047362619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 7.052
      },
      "prevControl": {
        "x": 3.0755975478530537,
        "y": 5.507634186545172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1648.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.85861444792457
  },
  "useDefaultConstraints": true
}