{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509295390472147,
        "y": 5.991376094243718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 2.665500136832266,
        "y": 6.131904585873067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.46
  },
  "useDefaultConstraints": true
}