{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795775124546439,
        "y": 2.2876605110885535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 1.3144999999999993
      },
      "prevControl": {
        "x": 2.613303918111738,
        "y": 2.2589053007758872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}