{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032829545909446,
        "y": 1.8339435482245572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 3.0138261500203853,
        "y": 2.527428174588566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.46
  },
  "useDefaultConstraints": true
}