{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255635245901639,
        "y": 6.488473360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.1457991803278693,
        "y": 7.051895491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}