{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 7.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7595259439740438,
        "y": 6.304010438863673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 2.3041694876646805,
        "y": 5.553881323685968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052541701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.46
  },
  "useDefaultConstraints": true
}