{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7020168660495028,
        "y": 5.830792047362619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.052
      },
      "prevControl": {
        "x": 3.0753680396563325,
        "y": 5.507634186545172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.85861444792457
  },
  "useDefaultConstraints": true
}