{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.185,
        "y": 4.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661936327910392,
        "y": 3.351610866959177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.0118028811596997,
        "y": 2.449753026851165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 740.0,
    "maxAngularAcceleration": 1648.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}